{"name":"ETS2 Mobile Cockpit","short_name":"ETS2 Cockpit","description":"Professional ETS2 Mobile Dashboard & Controller","start_url":"/","display":"fullscreen","background_color":"#020617","theme_color":"#020617","lang":"en","scope":"/","orientation":"landscape","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
